input {
  beats {
    port => 5044
  }
}

filter {
  if [logSource] == "server" {
    grok {
      match => { "message" => "%{DATA:logTime}\|%{DATA:logLevel}\|%{DATA:userCode}\|%{IP:clientIp}\|%{DATA:clientId}\|%{IP:serverIp}\|%{DATA:reqUrl}\|%{DATA:mainTitle}\|%{GREEDYDATA:msg}"}
      remove_field  => ["message","beat"]
    }
  }

  if [logSource] == "client" {
    grok {
      match => { "message" => "%{DATA:logTime}\|%{DATA:logLevel}\|%{DATA:userCode}\|%{IP:clientIp}\|%{DATA:clientId}\|%{DATA:clientVersion}\|%{DATA:mainTitle}\|%{GREEDYDATA:msg}"}
      remove_field  => ["message","beat"]
    }
  }

  date {
    match => [ "logTime", "yyyy-MM-dd HH:mm:ss" ]
  }

}

output {
  if [logTime] =~ /^\d{4}-\d{2}-\d{2}/ {
    stdout {codec => rubydebug}

    elasticsearch {
      hosts => ["192.168.200.154:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  }
}